int array drawer_titles 0x7f080000
int color black 0x7f060009
int color button_background 0x7f06000a
int color counter_text_bg 0x7f060004
int color counter_text_color 0x7f060005
int color layoutyellow_background 0x7f06000b
int color list_background 0x7f060001
int color list_background_pressed 0x7f060002
int color list_divider 0x7f060003
int color list_item_title 0x7f060000
int color pure_black 0x7f060006
int color pure_white 0x7f060007
int color user_field 0x7f060008
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable about_us 0x7f020000
int drawable admission 0x7f020001
int drawable banner 0x7f020002
int drawable bg_courses 0x7f020003
int drawable bg_email 0x7f020004
int drawable bg_mobile 0x7f020005
int drawable box 0x7f020006
int drawable contact_us 0x7f020007
int drawable counter_bg 0x7f020008
int drawable courses 0x7f020009
int drawable drawer_shadow 0x7f02000a
int drawable facebook 0x7f02000b
int drawable google_plus 0x7f02000c
int drawable gray_circle 0x7f02000d
int drawable green_button_effect 0x7f02000e
int drawable header 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable job_partner 0x7f020011
int drawable list_item_bg_normal 0x7f020012
int drawable list_item_bg_pressed 0x7f020013
int drawable list_selector 0x7f020014
int drawable placement_partners 0x7f020015
int drawable pss_bg 0x7f020016
int drawable rounded_corner 0x7f020017
int drawable spinner_box 0x7f020018
int drawable splash_screen 0x7f020019
int drawable thresshold_limit 0x7f02001a
int drawable twitter 0x7f02001b
int drawable user_bg 0x7f02001c
int id JTV1 0x7f0a0022
int id JTV2 0x7f0a0023
int id JTVAboutUs 0x7f0a000f
int id JTVHome 0x7f0a001f
int id RelativeLayout1 0x7f0a0002
int id action_settings 0x7f0a0024
int id btn_Cancel 0x7f0a001a
int id btn_Submit 0x7f0a0018
int id content_frame 0x7f0a0001
int id et_Comment 0x7f0a0017
int id et_Email 0x7f0a0015
int id et_Mobile 0x7f0a0016
int id et_Name 0x7f0a0013
int id header 0x7f0a0000
int id imageView2 0x7f0a0019
int id ivAboutUs 0x7f0a0005
int id ivAdmission 0x7f0a0009
int id ivContactUs 0x7f0a000e
int id ivCourses 0x7f0a0006
int id ivFacebook 0x7f0a000b
int id ivGooglePlus 0x7f0a000d
int id ivHeaderBanner 0x7f0a0003
int id ivPlacePartners 0x7f0a0007
int id ivTwitter 0x7f0a000c
int id linearLayout1 0x7f0a0011
int id llLeftMenu 0x7f0a0004
int id llRightMenu 0x7f0a0008
int id llSocialLinking 0x7f0a000a
int id pager 0x7f0a0020
int id pager_title_strip 0x7f0a0021
int id scrollView1 0x7f0a0010
int id spinnerCourses 0x7f0a0014
int id textView1 0x7f0a0012
int id textView3 0x7f0a001c
int id textView4 0x7f0a001d
int id textView5 0x7f0a001e
int id txtLabel 0x7f0a001b
int layout activity_main 0x7f030000
int layout activity_splash 0x7f030001
int layout copy_of_fragment_home 0x7f030002
int layout fragment_about_us 0x7f030003
int layout fragment_admissions 0x7f030004
int layout fragment_careers 0x7f030005
int layout fragment_contact_us 0x7f030006
int layout fragment_courses 0x7f030007
int layout fragment_home 0x7f030008
int layout fragment_menu 0x7f030009
int layout fragment_placement_partners 0x7f03000a
int layout fragment_tab_behavior_monetisation 0x7f03000b
int layout fragment_tab_data_analysis 0x7f03000c
int layout fragment_tab_e_commerce 0x7f03000d
int layout fragment_tab_mobility 0x7f03000e
int layout fragment_tab_seo_sem 0x7f03000f
int layout fragment_tab_skill_development 0x7f030010
int layout fragment_tab_testing 0x7f030011
int layout fragment_tab_web_development 0x7f030012
int layout header_app 0x7f030013
int layout style_spinner_view 0x7f030014
int menu main 0x7f090000
int menu tabbed 0x7f090001
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string connection_error 0x7f04001a
int string desc_list_item_icon 0x7f040010
int string drawer_close 0x7f040012
int string drawer_open 0x7f040011
int string e_commerce_syllabus 0x7f040003
int string hello_world 0x7f040002
int string mobile_development_syllabus 0x7f040006
int string personality_development_syllabus 0x7f040005
int string seo_offpage_syllabus 0x7f040007
int string seo_onpage_syllabus 0x7f040008
int string software_testing_syllabus 0x7f040004
int string ss 0x7f04000f
int string styled_welcome_message 0x7f04000e
int string title_activity_item_one 0x7f040013
int string title_section1 0x7f040014
int string title_section2 0x7f040015
int string title_section3 0x7f040016
int string title_section4 0x7f040017
int string title_section5 0x7f040018
int string title_section8 0x7f040019
int string web_development_JQuery_syllabus 0x7f04000c
int string web_development_Technologies_syllabus 0x7f04000d
int string web_development_css_syllabus 0x7f04000a
int string web_development_html_syllabus 0x7f040009
int string web_development_js_syllabus 0x7f04000b
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
